MONGO_URI=mongodb+srv://sifapass:david1234@cluster0.vau8ihl.mongodb.net/sifapassdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey
EMAIL_USER=olonadenifemi@gmail.com
EMAIL_PASS=your_email_password
BASE_URL = https://sifapass.onrender.com
